{
  "name": "CoachCore",
  "short_name": "CoachCore",
  "description": "App para entrenadores personales. Tus datos, tu propiedad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E0F",
  "theme_color": "#0A0E0F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
